PORT = 3000 
MONGO_URI = mongodb+srv://awaissatti:sattikiller01@cluster0.cpab2.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 136569745379-364h4snh11u3vinvppihe8cgucutajan.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = FxlMaja76eKlI-qqc5s-G-qx


FACEBOOK_CLIENT_ID = 2723593151252334
FACEBOOK_CLIENT_SECRET = a311f73cd414c0274812c012e6d5ccd1